{
  "version": "0.3.0",
  "configurations": [
    {
      "name": "C#: Samples Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/Kogl.Samples/Kogl.Samples.csproj",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
